<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HomePage</title>
<style type="text/css">
body {
     margin-bottom:60px ;
    margin: 0;
   			 padding: 0;
     
    	background-image: url("css/imghomepage.jpg");
    background-size: 100% 600px;
    height: 100vh; 
    font-family: Arial, sans-serif;
    align-content:center; 
}
nav {
			margin: 0;
   			 padding: 0;
            margin-bottom:60px ;
            display: flex;
            justify-content: center;
    align-items: center;
    text-align: center;
            justify-content: space-around;
            height: 60px;
              background-color: black;
        }

        nav ul {
            display: flex;
            justify-content: center;
            background: transparent;
        }

        nav ul li {
            list-style: none;
            margin: 0 30px;
        }

        a{
        text-decoration: none;
        }

        .left {
            /* Add styles for the left div */
            font-size: 1.5rem;
        }

h1 {
    color: #111111; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
    font-size: 36px; 
    margin-bottom: 20px; 
    /* align-items: center; */
    /* margin-right: 50px;
    padding-right: 100px; */
    text-align: center;
}

form {
    padding: 0px;
    border-radius: 10px; 
    text-align: center;
    align-content:center;
    
    }

input[type="submit"] {
    background-color: #011320; 
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin: 10px 0;
    border-radius: 5px; 
    transition: background-color 0.3s ease; 


}

.container
{
    padding-top: 100px;
    padding-right: 800px;
}

</style>
</head>
<body>
    <nav>
    <div class="right">
        <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="About">About</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="#Project">Project</a></li>
                <li><a href="#Contact">Contact</a></li>
                
            </ul>
    </div>
</nav>
<div class="container">
<h1>HomePage</h1>

<form action="AllRegisterUser" method="get">
    <input type="submit" value="User Details">
</form>
</div>

</body>
</html>
