<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Worker Management</title>
    <style type="text/css">

        body {
    /* margin: 50; */
    /* padding-top: 50px; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("https://images.squarespace-cdn.com/content/v1/540f5515e4b06c4e8629c108/1665675743563-9O0YNALE259GEV2CVXRA/tips-for-effective-communication-for-remote-workers.jpg?format=2500w");
    background-size: 100% 710px;
    font-family: Arial, sans-serif;
    flex-direction: column;

}
a{
    text-decoration: none;
}
        
nav {
    margin-top: -10px;
            margin-bottom:30px ;
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 60px;
            width: 100%;
            background-color: black; 
        }

        nav ul {
            display: flex;
            justify-content:right;
            background: transparent;
        }

        nav ul li {
            list-style: none;
            margin: 0 10px;
            float: right;
            padding-right: 60px;
        }

        .left {
            /* Add styles for the left div */
            font-size: 1.5rem;
        }

        
        
        
        .container {
            margin-top: 150px;
            margin-left: 500px;
            width: 580px;
            height: 250px;
            text-align: center;
            padding-left: 50px;
            flex-wrap: 40px;
            padding: 20px;
           /* background: rgba(255, 255, 255, 0.8); */
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            /* background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUQTiXRw2h_CzBXYej07UvJ1UXeSyVTj_mYA&usqp=CAU");
            background-size: 100% 700px; */
           background-color: rgb(219, 218, 218);
        }
       

        h1 {
            color: rgb(80, 8, 80);
        }

        button {
            background-color: #080808;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            border-radius: 3px;
        }

        button:hover {
            background-color: #6d21ac;
        }

        
        .content {
            margin-top: 60px;
        }

        
        
    </style>
</head>
<body>

<nav>
    <!-- <div> -->
        <div class="right">
            
            <ul>
                <li><a href="#home">Home</a></li>
                 <li><a href="About">About</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="#Project">Project</a></li>
                <li><a href="#Contact">Contact</a></li>
                
            </ul>
        </div>
    <!-- </div> -->
   
</nav>

<div class="container">
    <h1>Worker Management System</h1>
    <div class="content">
        <a href="Registration.html"><button>Register</button></a><br><br>
        <a href="login.html"><button>Login</button></a><br>
    </div>
</div>

</body>
</html>